<!DOCTYPE html>
<html lang="en">
<head>
  {# Load the tag library #}
  {% load bootstrap3 %}

  {# Load CSS and JavaScript #}
  {% bootstrap_css %}
  {% bootstrap_javascript %}

    <link rel="stylesheet" href="style.css" />
    <title>{% block title %}Game Night{% endblock %}</title>
  <style>
  /* The sidebar menu */
#sidebar {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
#sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
#sidebar a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    #sidebar {padding-top: 15px;}
    #sidebar a {font-size: 18px;}
}
  </style>
</head>

<body>
    <div id="sidebar">
        {% block sidebar %}
        <ul>
          {% if user.is_authenticated %}
            <li>{{ user.username }}</li>
            <li><a href="/events/logout">Logout</a></li>
          {% else %}
            <li>Login</li>
            {% include "events/form_login.html" %}
            <li><a href="/events/signup">Sign Up</li>
          {% endif %}
          <li><a href="/">Home</a></li>
          <li><a href="/events/">Events</a></li>
        </ul>
        {% endblock %}
    </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
